keycode 1 = <Escape>
keycode 2 = 1
keycode 3 = 2
keycode 4 = 3
keycode 5 = 4
keycode 6 = 5
keycode 7 = 6
keycode 8 = 7
keycode 9 = 8
keycode 10 = 9
keycode 11 = 0
keycode 14 = <BackSpace>
keycode 15 = <Tab>
keycode 16 = q 
keycode 17 = w 
keycode 18 = e 
keycode 19 = r 
keycode 20 = t 
keycode 21 = y 
keycode 22 = u 
keycode 23 = i 
keycode 24 = o 
keycode 25 = p 
keycode 28 = <Return>
keycode 30 = a 
keycode 31 = s 
keycode 32 = d 
keycode 33 = f 
keycode 34 = g 
keycode 35 = h 
keycode 36 = j 
keycode 37 = k 
keycode 38 = l 
keycode 44 = z 
keycode 45 = x 
keycode 46 = c 
keycode 47 = v 
keycode 48 = b 
keycode 49 = n 
keycode 50 = m 
keycode 55 = KP_Multiply
keycode 56 = <Alt>
keycode 57 = <space>
keycode 58 = <Caps_Lock>
keycode 59 = F1
keycode 60 = F2
keycode 61 = F3
keycode 62 = F4
keycode 63 = F5
keycode 64 = F6
keycode 65 = F7
keycode 66 = F8
keycode 67 = F9
keycode 68 = F10
keycode 69 = Num_Lock
keycode 87 = F11
keycode 88 = F12
keycode 98 = KP_Divide
keycode 102 = Home
keycode 103 = <Up>
keycode 104 = Page_Up
keycode 105 = <Left>
keycode 106 = <Right>
keycode 107 = <End>
keycode 108 = <Down>
keycode 109 = Page_Down
keycode 110 = Insert
keycode 111 = Delete
keycode 42 = <Shift>
